<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Settings" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


        <CheckBox
            android:id="@+id/allowMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow Messages" />

        <CheckBox
            android:id="@+id/allowGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow GPS" />

        <CheckBox
            android:id="@+id/allowImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow Images" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/alertInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alert Interval"
            android:text="" />

        <EditText
            android:id="@+id/numbersOfAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numbers of Alerts"
            android:text="" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>